@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 14.5%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 14.5%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 14.5%;
    --primary: 349 78% 46%;
    --primary-foreground: 0 0% 100%;
    --secondary: 265 89% 95%;
    --secondary-foreground: 349 78% 46%;
    --muted: 0 0% 93%;
    --muted-foreground: 240 3% 46%;
    --accent: 240 7% 93%;
    --accent-foreground: 349 78% 46%;
    --destructive: 349 78% 46%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 0% / 0.1;
    --input: 0 0% 0% / 0;
    --input-background: 0 0% 95%;
    --switch-background: 220 6% 82%;
    --ring: 240 4% 46%;
    --radius: 0.5rem;

    --chart-1: 41 94% 65%;
    --chart-2: 185 45% 60%;
    --chart-3: 227 58% 60%;
    --chart-4: 84 81% 72%;
    --chart-5: 70 80% 73%;

    --sidebar: 0 0% 98.5%;
    --sidebar-foreground: 0 0% 14.5%;
    --sidebar-primary: 349 78% 46%;
    --sidebar-primary-foreground: 0 0% 98.5%;
    --sidebar-accent: 0 0% 97%;
    --sidebar-accent-foreground: 0 0% 20.5%;
    --sidebar-border: 0 0% 92.2%;
    --sidebar-ring: 0 0% 70.8%;
  }

  .dark {
    --background: 0 0% 14.5%;
    --foreground: 0 0% 98.5%;
    --card: 0 0% 14.5%;
    --card-foreground: 0 0% 98.5%;
    --popover: 0 0% 14.5%;
    --popover-foreground: 0 0% 98.5%;
    --primary: 0 0% 98.5%;
    --primary-foreground: 0 0% 20.5%;
    --secondary: 0 0% 26.9%;
    --secondary-foreground: 0 0% 98.5%;
    --muted: 0 0% 26.9%;
    --muted-foreground: 0 0% 70.8%;
    --accent: 0 0% 26.9%;
    --accent-foreground: 0 0% 98.5%;
    --destructive: 26 80% 40%;
    --destructive-foreground: 25 84% 64%;
    --border: 0 0% 26.9%;
    --input: 0 0% 26.9%;
    --ring: 0 0% 43.9%;
    --radius: 0.5rem;
    
    --chart-1: 264 70% 60%;
    --chart-2: 162 70% 69%;
    --chart-3: 70 80% 73%;
    --chart-4: 304 69% 73%;
    --chart-5: 16 93% 67%;

    --sidebar: 0 0% 20.5%;
    --sidebar-foreground: 0 0% 98.5%;
    --sidebar-primary: 264 70% 60%;
    --sidebar-primary-foreground: 0 0% 98.5%;
    --sidebar-accent: 0 0% 26.9%;
    --sidebar-accent-foreground: 0 0% 98.5%;
    --sidebar-border: 0 0% 26.9%;
    --sidebar-ring: 0 0% 43.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  h1 {
      @apply text-4xl font-medium leading-tight md:text-5xl md:leading-tight;
    }

    h2 {
      @apply text-3xl font-medium leading-snug md:text-4xl md:leading-snug;
    }

    h3 {
      @apply text-xl font-medium leading-normal md:text-2xl md:leading-normal;
    }

    h4 {
      @apply text-lg font-medium leading-relaxed md:text-xl md:leading-relaxed;
    }

    p {
      @apply text-base font-normal leading-relaxed;
    }

    label {
      @apply text-sm font-medium leading-normal;
    }

    button {
      @apply text-sm font-medium leading-normal;
    }

    input {
      @apply text-sm font-normal leading-normal;
    }
}
